---
section: deploy
title: Implementieren Sie ONTAP-Tools für VMware vSphere
entries:
- title: Voraussetzungen
  url: "/deploy/sizing-requirements.html"
- title: ONTAP Tools herunterladen
  url: "/deploy/download-ontap-tools.html"
- title: Konfigurationseinschränkungen
  url: "/deploy/config-limits.html"
- title: Bereiten Sie die Implementierung von ONTAP Tools vor
  url: "/deploy/prepare-deployment.html"
- title: Implementierung einer Single Node-Konfiguration ohne Hochverfügbarkeit
  url: "/deploy/nonha-deployment.html"
- title: Implementierung der HA-Konfiguration
  url: "/deploy/ha-three-node-deployment.html"
- title: Stellen Sie Ihre ONTAP Tools für die Einrichtung von VMware vSphere wieder
    her
  url: "/deploy/recovery-deployment.html"
- title: Fehlercodes für die Bereitstellung
  url: "/deploy/deployment-error-codes.html"
